<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:padding="16dp"
    android:background="@color/pink"
     android:layout_height="match_parent"
     tools:context=".fragment.UpdateFragment">

     <!-- TODO: Update blank fragment layout -->
     <TextView
         android:id="@+id/editNoteHeading"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:textColor="@color/black"
         android:layout_marginTop="16dp"
         android:text="@string/edit_note"
         android:textSize="24sp"
         />
     <ImageView
         android:id="@+id/updateSaveButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignTop="@id/editNoteHeading"
         android:layout_marginEnd="6dp"
         android:src="@drawable/ic_done"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="@drawable/blue_border"
         android:id="@+id/updateTitleEditText"
         android:hint="@string/enter_the_title"
         android:padding="12dp"
         android:inputType="text"
         android:textColorHint="@color/black"
         android:textColor="@color/dark_blue"
         android:textSize="20sp"
         android:layout_below="@id/editNoteHeading"
         android:layout_marginTop="16dp"
         android:maxLines="1"
         />
     <EditText
         android:id="@+id/updateContentEditText"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:hint="@string/enter_the_description"
         android:gravity="top"
         android:inputType="text"
         android:textColorHint="@color/black"
         android:textColor="@color/light_blue"
         android:background="@drawable/blue_border"
         android:padding="12dp"
         android:textSize="18sp"
         android:layout_below="@id/updateTitleEditText"
         android:layout_marginTop="12dp"
         />

</RelativeLayout>














